# Async ToDo Example

Start by using command `bash bin/serve.sh`. You can access the app @ http://localhost:8081/examples/async-todo-example/#.

Server emulator is available @ http://localhost:3000 with `npx json-server --watch public/examples/async-todo-example/db.json` command (from the repository root).
